Protel Design System Design Rule Check
PCB File : D:\Dokumente\GitHub\ArduinoMegaDevBoardV1\PCB_Files\ArduinoMegaDevBoardV2\Eurocard VME 3U (3.937 x 6.299 inches).PCBDOC
Date     : 27.05.2019
Time     : 21:07:41

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00